; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; My board is actually a Waveshare Pico Zero
[env:pico]
platform = raspberrypi
framework = arduino
board = pico
upload_port = N:\
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit NeoPixel
  etherkit/Etherkit Si5351
  pu2clr/PU2CLR Si4735@^2.1.8